ALTER TABLE `loan_application`
ADD COLUMN `MEMBER_NAME` VARCHAR(45) NULL AFTER `UPDATED_ON`,
ADD COLUMN `COMPANY_CODE` VARCHAR(45) NULL AFTER `MEMBER_NAME`,
ADD COLUMN `INTEREST` DECIMAL(18,2) NULL AFTER `COMPANY_CODE`,
ADD COLUMN `INSURANCE` DECIMAL(18,2) NULL AFTER `INTEREST`,
ADD COLUMN `INSTALLMENTS` INT (45) NULL AFTER `INSURANCE`,
ADD COLUMN `REPAYMENT` DECIMAL(18.2) NULL AFTER `INSTALLMENTS`,
ADD COLUMN `LOAN_PRODUCT_TYPE_NAME` VARCHAR(45) NULL AFTER `REPAYMENT`,
ADD COLUMN `MONTHLY_REPAYMENT` DECIMAL (18,2) NULL AFTER `LOAN_PRODUCT_TYPE_NAME`,
ADD COLUMN `MONTHLY_INTEREST` DECIMAL (18,2) NULL AFTER `MONTHLY_REPAYMENT`,
ADD COLUMN `DESCRIPTION` VARCHAR(45) NULL AFTER `MONTHLY_INTEREST`,
ADD COLUMN `ELOAN` BIT(1) NULL DEFAULT b'0' AFTER `DESCRIPTION`,
ADD COLUMN `LOAN_PURPOSE` VARCHAR(45) NULL AFTER `ELOAN`;