DROP TABLE if EXISTS loan_application ;
CREATE TABLE loan_application (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MEMBERNO` varchar(45) NOT NULL,
  `REPAYMENT_OPTION` varchar(45) DEFAULT NULL,
  `DISBURSEMENT_TYPE` varchar(45) DEFAULT NULL,
  `DISBURSEMENT_ACCOUNT` varchar(45) DEFAULT NULL,
  `AMOUNT` decimal(18,2) DEFAULT 0.00,
  `APPLICATION_DATE` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `LOAN_PRODUCT` varchar(45) DEFAULT NULL,
  `CREATED_ON` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_ON` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `DELETED_ON`         timestamp null     default null,
  `CREATED_BY`         int(11)            default null,
  `UPDATED_BY`         int(11)            default null,
  `MEMBER_NAME` varchar(45) DEFAULT NULL,
  `COMPANY_CODE` varchar(45) DEFAULT NULL,
  `INTEREST` decimal(18,2) DEFAULT NULL,
  `INSURANCE` decimal(18,2) DEFAULT NULL,
  `INSTALLMENTS` int(45) DEFAULT NULL,
  `REPAYMENT` decimal(18,0) DEFAULT NULL,
  `LOAN_PRODUCT_TYPE_NAME` varchar(45) DEFAULT NULL,
  `MONTHLY_REPAYMENT` decimal(18,2) DEFAULT 0.00,
  `MONTHLY_INTEREST` decimal(18,2) DEFAULT 0.00,
  `DESCRIPTION` varchar(45) DEFAULT NULL,
  `ELOAN` bit(1) DEFAULT b'0',
  `LOAN_PURPOSE` varchar(45) DEFAULT NULL,
  `STATUS` VARCHAR(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
