CREATE TABLE loan_application (
  `MEMBERNO` VARCHAR(45) NOT NULL,
  `REPAYMENT_OPTION` VARCHAR(45) NULL,
  `DISBURSEMENT_TYPE` VARCHAR(45) NULL,
  `DISBURSEMENT_ACCOUNT` VARCHAR(45) NULL,
  `AMOUNT` INT NULL,
  PRIMARY KEY (`MEMBERNO`));
